# /etc/nginx/conf.d/default.conf

server {
    listen 80;

    # Proxy para las peticiones de API
    location /api/ {
        proxy_pass https://backend-qelk.onrender.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir el frontend (Angular, React, etc.)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
