<<<<<<< HEAD
PORT=3000
SECRET_KEY=W95u&vdN*&fdzzB+
=======
PORT = '3000'
SECRET_KEY = W95u&vdN*&fdzzB+
>>>>>>> ddd244a6bc98bebea38cc596868fefb03b87edfe

# PostgreSQL Configuración (Render)
DB_HOST=dpg-d20kog7fte5s7391c7lg-a
DB_PORT=5432
DB_NAME=sqldb_1riw
DB_USER=useruli
DB_PASSWORD=A3FKt1R5VgFeVpwI87TtmezUO1K9HgDX
